jdbc.core.type=mysql
jdbc.core.driver=com.mysql.jdbc.Driver
jdbc.core.url=jdbc:mysql://178.62.47.177:3306/springdb?autoReconnect=true&amp;characterEncoding=utf-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.core.user=dev
jdbc.core.password=dev
jdbc.core.validation=select 1
jdbc.core.initialSize=3
jdbc.core.maxactive=100
jdbc.core.minidle=3

#jdbc.core.driver=oracle.jdbc.driver.OracleDriver
#jdbc.core.url=jdbc:oracle:thin:@192.168.1.24:1521:ORCL
#jdbc.core.url=jdbc:oracle:thin:@192.168.4.214:1521:ORCL
#jdbc.core.user=STD50
#jdbc.core.password=STD50
#jdbc.core.validation=select 1 from dual
#jdbc.core.initialSize=1
#jdbc.core.maxactive=10
#jdbc.core.maxidle=10
#jdbc.core.minidle=3
